{
  "name": "TraceofLight",
  "short_name": "TraceofLight",
  "description": "TraceofLight portfolio and engineering archive",
  "icons": [
    {
      "src": "/android-chrome-192x192.png?v=20260305",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png?v=20260305",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#0A1020",
  "background_color": "#0A1020",
  "display": "standalone",
  "start_url": "/"
}
