// Invoked by `Jenkinsfile.orchestrator` (githubPush owner) with MODE=build then
// MODE=deploy. Manually triggering with no params runs everything end-to-end.
//
// MODE values:
//   build  — checkout, env prep, infra check, test, image build
//   deploy — checkout, env prep, reclaim container, deploy, healthcheck
//   full   — all of the above (default for manual runs)

pipeline {
  agent any

  options {
    timestamps()
    disableConcurrentBuilds()
  }

  parameters {
    choice(
      name: 'MODE',
      choices: ['full', 'build', 'deploy'],
      description: 'full: end-to-end (manual). build: test + image build only. deploy: reclaim + deploy + healthcheck only. Orchestrator passes build/deploy.'
    )
  }

  stages {
    stage('Checkout') {
      steps {
        checkout scm
      }
    }

    stage('Prepare Backend Env') {
      steps {
        withCredentials([file(credentialsId: 'traceoflight-api-env', variable: 'API_ENV_FILE')]) {
          sh '''
            cp "$API_ENV_FILE" apps/api/.env.api
            # Normalize Windows CRLF credentials to LF for safe shell parsing.
            sed -i 's/\r$//' apps/api/.env.api
            if grep -nE '^[A-Z0-9_]+=.*\\$' apps/api/.env.api >/dev/null; then
              echo "ERROR: .env values include '$'. Docker Compose interpolation can break secrets."
              echo "Use secrets without '$' for Jenkins env file (or escape safely before use)."
              exit 1
            fi

            for key in API_PORT POSTGRES_PORT POSTGRES_USER POSTGRES_PASSWORD POSTGRES_DB MINIO_ENDPOINT MINIO_ACCESS_KEY MINIO_SECRET_KEY MINIO_BUCKET INTERNAL_API_SECRET ADMIN_LOGIN_ID ADMIN_SESSION_SECRET ADMIN_ACCESS_TOKEN_MAX_AGE_SECONDS ADMIN_REFRESH_TOKEN_MAX_AGE_SECONDS REDIS_URL; do
              if ! grep -Eq "^${key}=.+" apps/api/.env.api; then
                echo "ERROR: required env key is missing or empty: ${key}"
                exit 1
              fi
            done

            if ! grep -Eq '^ADMIN_LOGIN_PASSWORD_HASH=.+' apps/api/.env.api && ! grep -Eq '^ADMIN_LOGIN_PASSWORD=.+' apps/api/.env.api; then
              echo "ERROR: at least one of ADMIN_LOGIN_PASSWORD_HASH or ADMIN_LOGIN_PASSWORD is required"
              exit 1
            fi
          '''
        }
      }
    }

    stage('Verify Infra Running') {
      when { expression { params.MODE in ['full', 'build'] } }
      steps {
        sh '''
          docker ps --filter "name=traceoflight-postgres" --filter "status=running" --format "{{.Names}}" | grep -q "^traceoflight-postgres$" || {
            echo "ERROR: traceoflight-postgres is not running. Run infra pipeline first."
            exit 1
          }
          docker ps --filter "name=traceoflight-minio" --filter "status=running" --format "{{.Names}}" | grep -q "^traceoflight-minio$" || {
            echo "ERROR: traceoflight-minio is not running. Run infra pipeline first."
            exit 1
          }
          docker ps --filter "name=traceoflight-redis" --filter "status=running" --format "{{.Names}}" | grep -q "^traceoflight-redis$" || {
            echo "ERROR: traceoflight-redis is not running. Run infra pipeline first."
            exit 1
          }
        '''
      }
    }

    stage('Test Backend') {
      when { expression { params.MODE in ['full', 'build'] } }
      steps {
        sh '''
          cd apps/api

          # Build the test runner image (apt-get psql once; cached in subsequent runs).
          docker build -f Dockerfile.test -t traceoflight-api-test .

          # Source .env.api so we can derive the postgres connection from the
          # values production already uses. CRLF was stripped by the Prepare
          # Backend Env stage upstream, so sourcing is safe.
          set -a
          . ./.env.api
          set +a

          # Inside the api_internal docker network the postgres container is
          # reachable as `postgres` (its compose service name). The test DB
          # name is fixed (`traceoflight_test`); admin connects to the
          # `postgres` maintenance DB with the same credentials.
          POSTGRES_HOST_INNER="postgres"
          TEST_DB_NAME="traceoflight_test"
          TEST_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST_INNER}:${POSTGRES_PORT}/${TEST_DB_NAME}"
          ADMIN_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST_INNER}:${POSTGRES_PORT}/postgres"

          # Run the suite inside a container joined to api_internal so the test
          # process can resolve `postgres`, `redis`, `minio` by their service
          # names. Source is baked into the image (no bind mount) — required
          # for Docker-in-Docker where Jenkins paths don't align with the host.
          docker run --rm \
            --network traceoflight-api-stack_api_internal \
            --env-file .env.api \
            -e DATABASE_URL="$TEST_URL" \
            -e TEST_DATABASE_URL="$TEST_URL" \
            -e DATABASE_URL_ADMIN="$ADMIN_URL" \
            -e POSTGRES_HOST="$POSTGRES_HOST_INNER" \
            traceoflight-api-test \
            bash -c "bash scripts/setup-test-db.sh && cargo test --locked"
        '''
      }
    }

    stage('Build Backend Image') {
      when { expression { params.MODE in ['full', 'build'] } }
      steps {
        dir('infra/docker/api') {
          sh 'docker compose --env-file ../../../apps/api/.env.api build api'
        }
      }
    }

    stage('Reclaim Container Names') {
      when { expression { params.MODE in ['full', 'deploy'] } }
      // Clear out the previous container slot, plus any pre-cutover legacy
      // names (api-rs from the parallel period; translation-worker from the
      // FastAPI rq stack) so a single deploy lands a clean state.
      steps {
        sh 'docker rm -f traceoflight-api traceoflight-api-rs traceoflight-translation-worker || true'
      }
    }

    stage('Deploy Backend') {
      when { expression { params.MODE in ['full', 'deploy'] } }
      steps {
        dir('infra/docker/api') {
          sh 'docker compose --env-file ../../../apps/api/.env.api up -d --no-build --no-deps api'
        }
      }
    }

    stage('Healthcheck') {
      when { expression { params.MODE in ['full', 'deploy'] } }
      steps {
        sh '''
          API_PORT="$(grep -E '^API_PORT=' apps/api/.env.api | head -n1 | cut -d'=' -f2- | tr -d '\r')"
          if [ -z "$API_PORT" ]; then
            echo "ERROR: API_PORT is missing in apps/api/.env.api"
            exit 1
          fi

          for i in $(seq 1 30); do
            if docker exec traceoflight-api sh -c "curl -fsS http://127.0.0.1:${API_PORT}/api/v1/web-service/health" >/dev/null; then
              echo "Backend healthcheck passed"
              exit 0
            fi
            echo "Waiting for backend startup... ($i/30)"
            sleep 2
          done

          echo "Backend healthcheck failed. Recent container logs:"
          docker logs --tail 200 traceoflight-api || true
          exit 1
        '''
      }
    }
  }

  post {
    always {
      sh 'rm -f apps/api/.env.api || true'
      sh 'docker container prune -f || true'
      sh 'docker image prune -f || true'
    }
  }
}
