pipeline {
  agent any

  options {
    timestamps()
    disableConcurrentBuilds()
    skipDefaultCheckout(true)
  }

  stages {
    stage('Checkout') {
      steps {
        checkout scm
      }
    }

    stage('Prepare Frontend Env') {
      steps {
        withCredentials([file(credentialsId: 'traceoflight-web-env', variable: 'WEB_ENV_FILE')]) {
          sh '''
            cp "$WEB_ENV_FILE" apps/web/.env
            # Normalize Windows CRLF credentials to LF for safe shell parsing.
            sed -i 's/\r$//' apps/web/.env

            for key in SITE_URL PORT CONTENT_PROVIDER API_BASE_URL ADMIN_SESSION_SECRET ADMIN_ACCESS_TOKEN_MAX_AGE_SECONDS ADMIN_REFRESH_TOKEN_MAX_AGE_SECONDS INTERNAL_API_SECRET; do
              if ! grep -Eq "^${key}=.+" apps/web/.env; then
                echo "ERROR: required env key is missing or empty: ${key}"
                exit 1
              fi
            done
          '''
        }
      }
    }

    stage('Deploy Frontend') {
      steps {
        dir('apps/web') {
          sh 'docker compose --env-file .env up -d --build --remove-orphans'
        }
      }
    }
  }

  post {
    always {
      sh 'rm -f apps/web/.env || true'
      sh 'docker container prune -f || true'
      sh 'docker image prune -f || true'
    }
  }
}
