// Invoked by `Jenkinsfile.orchestrator` (githubPush owner) with MODE=build then
// MODE=deploy. Test stage lives in the orchestrator, not here — manual runs
// of this job do build + deploy only (no test).
//
// MODE values:
//   build  — checkout, env prep, image build
//   deploy — checkout, env prep, reclaim container, deploy, healthcheck
//   full   — build + deploy (default for manual runs)

pipeline {
  agent any

  options {
    timestamps()
    disableConcurrentBuilds()
  }

  parameters {
    choice(
      name: 'MODE',
      choices: ['full', 'build', 'deploy'],
      description: 'full: build + deploy (manual). build: image build only. deploy: reclaim + deploy + healthcheck only. Orchestrator passes build/deploy.'
    )
  }

  stages {
    stage('Checkout') {
      steps {
        checkout scm
      }
    }

    stage('Prepare Backend Env') {
      steps {
        withCredentials([file(credentialsId: 'traceoflight-api-env', variable: 'API_ENV_FILE')]) {
          sh '''
            cp "$API_ENV_FILE" apps/api/.env.api
            # Normalize Windows CRLF credentials to LF for safe shell parsing.
            sed -i 's/\r$//' apps/api/.env.api
            if grep -nE '^[A-Z0-9_]+=.*\\$' apps/api/.env.api >/dev/null; then
              echo "ERROR: .env values include '$'. Docker Compose interpolation can break secrets."
              echo "Use secrets without '$' for Jenkins env file (or escape safely before use)."
              exit 1
            fi

            for key in API_PORT POSTGRES_PORT POSTGRES_USER POSTGRES_PASSWORD POSTGRES_DB MINIO_ENDPOINT MINIO_ACCESS_KEY MINIO_SECRET_KEY MINIO_BUCKET INTERNAL_API_SECRET ADMIN_LOGIN_ID ADMIN_SESSION_SECRET ADMIN_ACCESS_TOKEN_MAX_AGE_SECONDS ADMIN_REFRESH_TOKEN_MAX_AGE_SECONDS REDIS_URL; do
              if ! grep -Eq "^${key}=.+" apps/api/.env.api; then
                echo "ERROR: required env key is missing or empty: ${key}"
                exit 1
              fi
            done

            if ! grep -Eq '^ADMIN_LOGIN_PASSWORD_HASH=.+' apps/api/.env.api && ! grep -Eq '^ADMIN_LOGIN_PASSWORD=.+' apps/api/.env.api; then
              echo "ERROR: at least one of ADMIN_LOGIN_PASSWORD_HASH or ADMIN_LOGIN_PASSWORD is required"
              exit 1
            fi
          '''
        }
      }
    }

    stage('Build Backend Image') {
      when { expression { params.MODE in ['full', 'build'] } }
      steps {
        dir('infra/docker/api') {
          sh 'docker compose --env-file ../../../apps/api/.env.api build api'
        }
      }
    }

    stage('Reclaim Container Names') {
      when { expression { params.MODE in ['full', 'deploy'] } }
      // Clear out the previous container slot, plus any pre-cutover legacy
      // names (api-rs from the parallel period; translation-worker from the
      // FastAPI rq stack) so a single deploy lands a clean state.
      steps {
        sh 'docker rm -f traceoflight-api traceoflight-api-rs traceoflight-translation-worker || true'
      }
    }

    stage('Deploy Backend') {
      when { expression { params.MODE in ['full', 'deploy'] } }
      steps {
        dir('infra/docker/api') {
          sh 'docker compose --env-file ../../../apps/api/.env.api up -d --no-build --no-deps api'
        }
      }
    }

    stage('Healthcheck') {
      when { expression { params.MODE in ['full', 'deploy'] } }
      steps {
        sh '''
          API_PORT="$(grep -E '^API_PORT=' apps/api/.env.api | head -n1 | cut -d'=' -f2- | tr -d '\r')"
          if [ -z "$API_PORT" ]; then
            echo "ERROR: API_PORT is missing in apps/api/.env.api"
            exit 1
          fi

          for i in $(seq 1 30); do
            if docker exec traceoflight-api sh -c "curl -fsS http://127.0.0.1:${API_PORT}/api/v1/web-service/health" >/dev/null; then
              echo "Backend healthcheck passed"
              exit 0
            fi
            echo "Waiting for backend startup... ($i/30)"
            sleep 2
          done

          echo "Backend healthcheck failed. Recent container logs:"
          docker logs --tail 200 traceoflight-api || true
          exit 1
        '''
      }
    }
  }

  post {
    always {
      sh 'rm -f apps/api/.env.api || true'
      sh 'docker container prune -f || true'
      sh 'docker image prune -f || true'
    }
  }
}
