// Single GitHub-push entrypoint. Test runs inline so Blue Ocean's orchestrator
// view shows the full Test → Build → Deploy story; Build/Deploy are still
// delegated to per-domain child jobs (`traceoflight-backend`,
// `traceoflight-frontend`) via the `MODE` parameter so each domain keeps an
// independent run history and can be re-deployed in isolation.
//
// Children intentionally have no Test stage — orchestrator owns testing so
// the high-level run is the single source of pass/fail truth.

pipeline {
  agent any

  options {
    timestamps()
    disableConcurrentBuilds()
  }

  triggers {
    githubPush()
  }

  stages {
    stage('Test') {
      parallel {
        stage('Backend Test') {
          steps {
            withCredentials([file(credentialsId: 'traceoflight-api-env', variable: 'API_ENV_FILE')]) {
              sh '''
                cp "$API_ENV_FILE" apps/api/.env.api
                # Normalize Windows CRLF credentials to LF for safe shell parsing.
                sed -i 's/\r$//' apps/api/.env.api

                # Required infra services for cargo integration tests.
                for svc in traceoflight-postgres traceoflight-minio traceoflight-redis; do
                  docker ps --filter "name=$svc" --filter "status=running" --format "{{.Names}}" | grep -q "^$svc$" || {
                    echo "ERROR: $svc is not running. Run infra pipeline first."
                    exit 1
                  }
                done

                cd apps/api

                # Build the test runner image (apt-get psql once; cached after).
                docker build -f Dockerfile.test -t traceoflight-api-test .

                # Source .env.api so we can derive the postgres connection from
                # production values. CRLF was stripped above, so sourcing is safe.
                set -a
                . ./.env.api
                set +a

                # Inside api_internal docker network the postgres container is
                # reachable as `postgres` (its compose service name). The test DB
                # name is fixed (`traceoflight_test`); admin connects to the
                # `postgres` maintenance DB with the same credentials.
                POSTGRES_HOST_INNER="postgres"
                TEST_DB_NAME="traceoflight_test"
                TEST_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST_INNER}:${POSTGRES_PORT}/${TEST_DB_NAME}"
                ADMIN_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST_INNER}:${POSTGRES_PORT}/postgres"

                docker run --rm \
                  --network traceoflight-api-stack_api_internal \
                  --env-file .env.api \
                  -e DATABASE_URL="$TEST_URL" \
                  -e TEST_DATABASE_URL="$TEST_URL" \
                  -e DATABASE_URL_ADMIN="$ADMIN_URL" \
                  -e POSTGRES_HOST="$POSTGRES_HOST_INNER" \
                  traceoflight-api-test \
                  bash -c "bash scripts/setup-test-db.sh && cargo test --locked"
              '''
            }
          }
        }

        stage('Frontend Test') {
          steps {
            withCredentials([file(credentialsId: 'traceoflight-web-env', variable: 'WEB_ENV_FILE')]) {
              sh '''
                cp "$WEB_ENV_FILE" apps/web/.env.web
                sed -i 's/\r$//' apps/web/.env.web

                for key in SITE_URL PORT API_BASE_URL ADMIN_SESSION_SECRET ADMIN_ACCESS_TOKEN_MAX_AGE_SECONDS ADMIN_REFRESH_TOKEN_MAX_AGE_SECONDS INTERNAL_API_SECRET; do
                  if ! grep -Eq "^${key}=.+" apps/web/.env.web; then
                    echo "ERROR: required env key is missing or empty: ${key}"
                    exit 1
                  fi
                done

                cd apps/web

                # Source baked into the image (no bind mount) — required for
                # Docker-in-Docker where Jenkins paths don't align with the host.
                docker build -f Dockerfile.test -t traceoflight-web-test .

                # CMD runs `bun run test` (typecheck + node:test guards + vitest
                # + node:test admin-auth). No external services needed.
                docker run --rm traceoflight-web-test
              '''
            }
          }
        }
      }
    }

    stage('Build') {
      parallel {
        stage('Backend Build') {
          steps {
            build job: 'traceoflight-backend',
                  parameters: [string(name: 'MODE', value: 'build')],
                  wait: true,
                  propagate: true
          }
        }
        stage('Frontend Build') {
          steps {
            build job: 'traceoflight-frontend',
                  parameters: [string(name: 'MODE', value: 'build')],
                  wait: true,
                  propagate: true
          }
        }
      }
    }

    stage('Deploy Backend') {
      steps {
        build job: 'traceoflight-backend',
              parameters: [string(name: 'MODE', value: 'deploy')],
              wait: true,
              propagate: true
      }
    }

    stage('Deploy Frontend') {
      steps {
        build job: 'traceoflight-frontend',
              parameters: [string(name: 'MODE', value: 'deploy')],
              wait: true,
              propagate: true
      }
    }
  }

  post {
    always {
      sh 'rm -f apps/api/.env.api apps/web/.env.web || true'
      sh 'docker container prune -f || true'
      sh 'docker image prune -f || true'
    }
  }
}
