pipeline {
  agent any

  options {
    timestamps()
    disableConcurrentBuilds()
    skipDefaultCheckout(true)
  }

  stages {
    stage('Checkout') {
      steps {
        checkout scm
      }
    }

    stage('Prepare Frontend Env') {
      steps {
        withCredentials([file(credentialsId: 'traceoflight-web-env', variable: 'WEB_ENV_FILE')]) {
          sh '''
            cp "$WEB_ENV_FILE" apps/web/.env.web
            # Normalize Windows CRLF credentials to LF for safe shell parsing.
            sed -i 's/\r$//' apps/web/.env.web

            for key in SITE_URL PORT API_BASE_URL ADMIN_SESSION_SECRET ADMIN_ACCESS_TOKEN_MAX_AGE_SECONDS ADMIN_REFRESH_TOKEN_MAX_AGE_SECONDS INTERNAL_API_SECRET; do
              if ! grep -Eq "^${key}=.+" apps/web/.env.web; then
                echo "ERROR: required env key is missing or empty: ${key}"
                exit 1
              fi
            done
          '''
        }
      }
    }

    stage('Build Frontend Image') {
      steps {
        dir('infra/docker/web') {
          sh 'docker compose --env-file ../../../apps/web/.env.web build'
        }
      }
    }

    stage('Reclaim Container Name') {
      // Defensive cleanup so a container left over from a previous compose project name
      // (or any out-of-band tester) does not block the rename. Only runs after the build
      // above succeeds, so a build failure leaves the old container in place — no outage
      // window from a half-applied deploy.
      steps {
        sh 'docker rm -f traceoflight-frontend || true'
      }
    }

    stage('Deploy Frontend') {
      steps {
        dir('infra/docker/web') {
          sh 'docker compose --env-file ../../../apps/web/.env.web up -d --no-build --remove-orphans'
        }
      }
    }
  }

  post {
    always {
      sh 'rm -f apps/web/.env.web || true'
      sh 'docker container prune -f || true'
      sh 'docker image prune -f || true'
    }
  }
}
