pipeline {
  agent any

  options {
    timestamps()
    disableConcurrentBuilds()
  }

  triggers {
    githubPush()
  }

  stages {
    stage('Checkout') {
      steps {
        checkout scm
      }
    }

    stage('Prepare Backend Env') {
      steps {
        withCredentials([file(credentialsId: 'traceoflight-api-rs-env', variable: 'API_RS_ENV_FILE')]) {
          sh '''
            cp "$API_RS_ENV_FILE" apps/api-rs/.env.api-rs
            # Normalize Windows CRLF credentials to LF for safe shell parsing.
            sed -i 's/\r$//' apps/api-rs/.env.api-rs
            if grep -nE '^[A-Z0-9_]+=.*\\$' apps/api-rs/.env.api-rs >/dev/null; then
              echo "ERROR: .env values include '$'. Docker Compose interpolation can break secrets."
              echo "Use secrets without '$' for Jenkins env file (or escape safely before use)."
              exit 1
            fi

            for key in API_RS_PORT POSTGRES_PORT POSTGRES_USER POSTGRES_PASSWORD POSTGRES_DB MINIO_ENDPOINT MINIO_ACCESS_KEY MINIO_SECRET_KEY MINIO_BUCKET INTERNAL_API_SECRET ADMIN_LOGIN_ID ADMIN_SESSION_SECRET ADMIN_ACCESS_TOKEN_MAX_AGE_SECONDS ADMIN_REFRESH_TOKEN_MAX_AGE_SECONDS REDIS_URL; do
              if ! grep -Eq "^${key}=.+" apps/api-rs/.env.api-rs; then
                echo "ERROR: required env key is missing or empty: ${key}"
                exit 1
              fi
            done

            if ! grep -Eq '^ADMIN_LOGIN_PASSWORD_HASH=.+' apps/api-rs/.env.api-rs && ! grep -Eq '^ADMIN_LOGIN_PASSWORD=.+' apps/api-rs/.env.api-rs; then
              echo "ERROR: at least one of ADMIN_LOGIN_PASSWORD_HASH or ADMIN_LOGIN_PASSWORD is required"
              exit 1
            fi
          '''
        }
      }
    }

    stage('Verify Infra Running') {
      steps {
        sh '''
          docker ps --filter "name=traceoflight-postgres" --filter "status=running" --format "{{.Names}}" | grep -q "^traceoflight-postgres$" || {
            echo "ERROR: traceoflight-postgres is not running. Run infra pipeline first."
            exit 1
          }
          docker ps --filter "name=traceoflight-minio" --filter "status=running" --format "{{.Names}}" | grep -q "^traceoflight-minio$" || {
            echo "ERROR: traceoflight-minio is not running. Run infra pipeline first."
            exit 1
          }
          docker ps --filter "name=traceoflight-redis" --filter "status=running" --format "{{.Names}}" | grep -q "^traceoflight-redis$" || {
            echo "ERROR: traceoflight-redis is not running. Run infra pipeline first."
            exit 1
          }
        '''
      }
    }

    stage('Build Backend Image') {
      steps {
        dir('infra/docker/api-rs') {
          sh 'docker compose --env-file ../../../apps/api-rs/.env.api-rs build api-rs'
        }
      }
    }

    stage('Reclaim Container Name') {
      // Defensive cleanup so a container left over from a previous compose project name
      // (or any out-of-band tester) does not block the rename. Only runs after the build
      // above succeeds, so a build failure leaves the old container in place — no outage
      // window from a half-applied deploy.
      steps {
        sh 'docker rm -f traceoflight-api-rs || true'
      }
    }

    stage('Deploy Backend') {
      steps {
        dir('infra/docker/api-rs') {
          sh 'docker compose --env-file ../../../apps/api-rs/.env.api-rs up -d --no-build --no-deps api-rs'
        }
      }
    }

    stage('Healthcheck') {
      steps {
        sh '''
          API_RS_PORT="$(grep -E '^API_RS_PORT=' apps/api-rs/.env.api-rs | head -n1 | cut -d'=' -f2- | tr -d '\r')"
          if [ -z "$API_RS_PORT" ]; then
            echo "ERROR: API_RS_PORT is missing in apps/api-rs/.env.api-rs"
            exit 1
          fi

          for i in $(seq 1 30); do
            if docker exec traceoflight-api-rs sh -c "curl -fsS http://127.0.0.1:${API_RS_PORT}/api/v1/web-service/health" >/dev/null; then
              echo "Backend healthcheck passed"
              exit 0
            fi
            echo "Waiting for backend startup... ($i/30)"
            sleep 2
          done

          echo "Backend healthcheck failed. Recent container logs:"
          docker logs --tail 200 traceoflight-api-rs || true
          exit 1
        '''
      }
    }

    stage('Trigger Frontend') {
      steps {
        build job: 'traceoflight-frontend', wait: false
      }
    }
  }

  post {
    always {
      sh 'rm -f apps/api-rs/.env.api-rs || true'
      sh 'docker container prune -f || true'
      sh 'docker image prune -f || true'
    }
  }
}
