pipeline {
  agent any

  options {
    timestamps()
    disableConcurrentBuilds()
  }

  triggers {
    githubPush()
  }

  stages {
    stage('Checkout') {
      steps {
        checkout scm
      }
    }

    stage('Prepare Backend Env') {
      steps {
        withCredentials([file(credentialsId: 'traceoflight-api-env', variable: 'API_ENV_FILE')]) {
          sh '''
            cp "$API_ENV_FILE" infra/docker/api/.env
            # Normalize Windows CRLF credentials to LF for safe shell parsing.
            sed -i 's/\r$//' infra/docker/api/.env
            if grep -nE '^[A-Z0-9_]+=.*\\$' infra/docker/api/.env >/dev/null; then
              echo "ERROR: .env values include '$'. Docker Compose interpolation can break secrets."
              echo "Use secrets without '$' for Jenkins env file (or escape safely before use)."
              exit 1
            fi

            for key in API_PORT POSTGRES_PORT MINIO_API_PORT MINIO_CONSOLE_PORT POSTGRES_USER POSTGRES_PASSWORD POSTGRES_DB MINIO_ACCESS_KEY MINIO_SECRET_KEY INTERNAL_API_SECRET; do
              if ! grep -Eq "^${key}=.+" infra/docker/api/.env; then
                echo "ERROR: required env key is missing or empty: ${key}"
                exit 1
              fi
            done
          '''
        }
      }
    }

    stage('Verify Infra Running') {
      steps {
        sh '''
          docker ps --filter "name=traceoflight-postgres" --filter "status=running" --format "{{.Names}}" | grep -q "^traceoflight-postgres$" || {
            echo "ERROR: traceoflight-postgres is not running. Run infra pipeline first."
            exit 1
          }
          docker ps --filter "name=traceoflight-minio" --filter "status=running" --format "{{.Names}}" | grep -q "^traceoflight-minio$" || {
            echo "ERROR: traceoflight-minio is not running. Run infra pipeline first."
            exit 1
          }
        '''
      }
    }

    stage('Deploy Backend') {
      steps {
        dir('infra/docker/api') {
          sh 'docker compose --env-file .env up -d --build --no-deps api'
        }
      }
    }

    stage('Healthcheck') {
      steps {
        sh '''
          API_PORT="$(grep -E '^API_PORT=' infra/docker/api/.env | head -n1 | cut -d'=' -f2- | tr -d '\r')"
          if [ -z "$API_PORT" ]; then
            echo "ERROR: API_PORT is missing in infra/docker/api/.env"
            exit 1
          fi

          for i in $(seq 1 30); do
            if docker exec traceoflight-api sh -c "curl -fsS http://127.0.0.1:${API_PORT}/api/v1/health" >/dev/null; then
              echo "Backend healthcheck passed"
              exit 0
            fi
            echo "Waiting for backend startup... ($i/30)"
            sleep 2
          done

          echo "Backend healthcheck failed. Recent container logs:"
          docker logs --tail 200 traceoflight-api || true
          exit 1
        '''
      }
    }
  }

  post {
    always {
      sh 'docker image prune -f || true'
      sh 'docker builder prune -f || true'
      sh 'rm -f infra/docker/api/.env || true'
    }
  }
}
