pipeline {
  agent any

  options {
    timestamps()
    disableConcurrentBuilds()
  }

  parameters {
    choice(
      name: 'ACTION',
      choices: ['apply', 'restart', 'stop'],
      description: 'apply: start/update infra, restart: restart infra containers, stop: stop infra containers'
    )
  }

  stages {
    stage('Checkout') {
      steps {
        checkout scm
      }
    }

    stage('Prepare Infra Env') {
      steps {
        withCredentials([file(credentialsId: 'traceoflight-api-rs-env', variable: 'API_RS_ENV_FILE')]) {
          sh '''
            cp "$API_RS_ENV_FILE" apps/api-rs/.env.api-rs

            if grep -nE '^[A-Z0-9_]+=.*\\$' apps/api-rs/.env.api-rs >/dev/null; then
              echo "ERROR: .env values include '$'. Docker Compose interpolation can break secrets."
              echo "Use secrets without '$' for Jenkins env file (or escape safely before use)."
              exit 1
            fi

            for key in POSTGRES_PORT MINIO_API_PORT MINIO_CONSOLE_PORT REDIS_PORT POSTGRES_USER POSTGRES_PASSWORD POSTGRES_DB MINIO_ACCESS_KEY MINIO_SECRET_KEY; do
              if ! grep -Eq "^${key}=.+" apps/api-rs/.env.api-rs; then
                echo "ERROR: required env key is missing or empty: ${key}"
                exit 1
              fi
            done
          '''
        }
      }
    }

    stage('Manage Infra') {
      steps {
        dir('infra/docker/api') {
          script {
            if (params.ACTION == 'apply') {
              sh 'docker compose --env-file ../../../apps/api-rs/.env.api-rs up -d --no-deps postgres minio redis minio-init'
            } else if (params.ACTION == 'restart') {
              sh 'docker compose --env-file ../../../apps/api-rs/.env.api-rs restart postgres minio redis'
              sh 'docker compose --env-file ../../../apps/api-rs/.env.api-rs up -d --no-deps minio-init'
            } else if (params.ACTION == 'stop') {
              sh 'docker compose --env-file ../../../apps/api-rs/.env.api-rs stop postgres minio redis'
            }
          }
        }
      }
    }

    stage('Infra Healthcheck') {
      when {
        expression { params.ACTION != 'stop' }
      }
      steps {
        retry(5) {
          sh '''
            docker exec traceoflight-postgres sh -c 'pg_isready -h 127.0.0.1 -p "$POSTGRES_PORT" -U "$POSTGRES_USER" -d "$POSTGRES_DB"'
            docker ps --filter "name=traceoflight-minio" --filter "status=running" --format "{{.Names}}" | grep -q "^traceoflight-minio$"
            docker ps --filter "name=traceoflight-redis" --filter "status=running" --format "{{.Names}}" | grep -q "^traceoflight-redis$"
          '''
          sh 'sleep 2'
        }
      }
    }
  }

  post {
    always {
      dir('infra/docker/api') {
        sh 'docker compose --env-file ../../../apps/api-rs/.env.api-rs rm -f minio-init || true'
      }
      sh 'rm -f apps/api-rs/.env.api-rs || true'
    }
  }
}
